<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cs360project">

    <uses-permission android:name="android.permission.SEND_SMS"
        android:required = "false"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS360Project">
        <activity
            android:name=".AddUser"
            android:exported="false" />
        <activity
            android:name=".detailScreen"
            android:exported="false"
            android:label="@string/title_activity_detail_screen"
            android:theme="@style/Theme.CS360Project.NoActionBar" />
        <activity
            android:name=".SMSNotify"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_smsnotify"
            android:theme="@style/Theme.CS360Project.Fullscreen" />
        <activity
            android:name=".InventoryScreen"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>