<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDesc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailScreen">

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:text="@string/submit" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="start|top"
        android:text="@string/back" />

    <EditText
        android:id="@+id/editSearch2"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_gravity="center|top"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/search"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="199dp"
        android:layout_height="158dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:contentDescription="item picture"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center|top"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="item name"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="top|center" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:autoText="true"
        android:clickable="true"
        android:ems="10"
        android:gravity="bottom|center"
        android:inputType="textPersonName"
        android:text="@string/item_desc"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="bottom|center" />

    <EditText
        android:id="@+id/itemVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="35" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="844dp"
        android:orientation="horizontal"
        app:layout_anchor="@+id/editTextTextPersonName3"
        app:layout_anchorGravity="bottom|center">

        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:text="@string/delete_item_requires_admin" />

        <Button
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_weight="1"
            android:text="@string/add_item_requires_admin" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>