<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowSpan="6"
    android:layout_columnSpan="3"
    android:layout_span="4"
    android:layerType="software"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".InventoryScreen">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/smsNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toTopOf="@+id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/backInv"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:clickable="true"
        android:contextClickable="true"
        android:text="@string/back"
        app:layout_constraintBottom_toTopOf="@id/itemHeading"
        app:layout_constraintEnd_toStartOf="@+id/editSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submitInv"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toTopOf="@id/itemValues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="221dp"
        android:layout_height="47dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/submitInv"
        app:layout_constraintEnd_toStartOf="@id/submitInv"
        app:layout_constraintStart_toEndOf="@id/backInv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemHeading"
        android:layout_width="298dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:autoText="true"
        android:fadeScrollbars="true"
        android:fontFamily="monospace"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/item_names"
        android:inputType="textAutoCorrect|text"
        android:text="@string/item_names"
        android:textSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/itemValues"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editSearch"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/itemValues"
        android:layout_width="113dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:autoText="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/item_values"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submitInv" />

    <Button
        android:id="@+id/newItem"
        android:layout_width="214dp"
        android:layout_height="99dp"
        android:linksClickable="true"
        android:longClickable="true"
        android:text="@string/add_item_requires_admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="195dp"
        android:layout_height="98dp"
        android:text="@string/delete_item_requires_admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newItem" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="684dp"
        app:layout_constraintBottom_toTopOf="@id/newItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemHeading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemOne"
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|top"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/item_one" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="#FF0000"
                    app:srcCompat="?attr/panelBackground" />

                <EditText
                    android:id="@+id/editTextNumberSigned8"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="numberSigned"
                    android:text="4" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/plusOne"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:tag="add"
                    android:tint="#D32626"
                    app:backgroundTint="#00FF00"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemTwo"
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/item_two" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="#FF0000"
                    app:srcCompat="?attr/panelBackground" />

                <EditText
                    android:id="@+id/editTextNumberSigned9"
                    android:layout_width="73dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="numberSigned"
                    android:text="7" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/plusOne2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:tag="add"
                    android:tint="#D32626"
                    app:backgroundTint="#00FF00"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemThree"
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/item_three" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:backgroundTint="#FF0000"
                    app:srcCompat="?attr/panelBackground" />

                <EditText
                    android:id="@+id/editTextNumberSigned10"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="numberSigned"
                    android:text="0" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/plusOne3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minWidth="48dp"
                    android:tag="add"
                    android:tint="#D32626"
                    app:backgroundTint="#00FF00"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemFour"
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/item_four" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton5"
                    android:layout_width="101dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="#FF0000"
                    app:srcCompat="?attr/panelBackground" />

                <EditText
                    android:id="@+id/editTextNumberSigned11"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="numberSigned"
                    android:text="3" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/plusOne4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:tag="add"
                    android:tint="#D32626"
                    app:backgroundTint="#00FF00"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemFive"
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/item_five" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="#FF0000"
                    app:srcCompat="?attr/panelBackground" />

                <EditText
                    android:id="@+id/editTextNumberSigned12"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="numberSigned"
                    android:text="NaN" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/plusOne5"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minWidth="48dp"
                    android:tag="add"
                    android:tint="#D32626"
                    app:backgroundTint="#00FF00"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemSix"
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/item_six" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton7"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="#FF0000"
                    app:srcCompat="?attr/panelBackground"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/editTextNumberSigned13"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="numberSigned"
                    android:text="9999" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/plusOne6"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:tag="add"
                    android:tint="#D32626"
                    app:backgroundTint="#00FF00"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>