<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_username">Enter Username</string>
    <string name="name">Name</string>
    <string name="submit">Submit</string>
    <string name="button">Button</string>
    <string name="search">Search</string>
    <string name="back">Back</string>
    <string name="_4">4</string>
    <string name="item_one">Item One</string>
    <string name="_7">7</string>
    <string name="_0">0</string>
    <string name="item_four">Item Four</string>
    <string name="item_five">Item Five</string>
    <string name="_3">3</string>
    <string name="item_two">Item Two</string>
    <string name="item_six">Item Six</string>
    <string name="_9999">9999</string>
    <string name="nan">NaN</string>
    <string name="item_names">Item Names</string>
    <string name="item_values">item values</string>
    <string name="delete_item_requires_admin">Delete Item (requires admin)</string>
    <string name="add_item_requires_admin">Add Item (requires admin)</string>
    <string name="cancel">Cancel</string>
    <string name="enter_phone">Please Enter Phone number in the field below</string>
    <string name="item_desc">This is an item description that is really long and stuff</string>
</resources>