<resources>
    <string name="app_name">CS360Project</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_username">Enter Username</string>
    <string name="name">Name</string>
    <string name="submit">Submit</string>
    <string name="button">Button</string>
    <string name="search">Search</string>
    <string name="back">Back</string>
    <string name="_4">4</string>
    <string name="item_three">item Three</string>
    <string name="item_one">Item One</string>
    <string name="_7">7</string>
    <string name="_0">0</string>
    <string name="item_four">Item Four</string>
    <string name="item_five">Item Five</string>
    <string name="_3">3</string>
    <string name="item_two">Item Two</string>
    <string name="item_six">Item Six</string>
    <string name="_9999">9999</string>
    <string name="nan">NaN</string>
    <string name="item_names">Item Names</string>
    <string name="item_values">item values</string>
    <string name="delete_item_requires_admin">Delete Item (requires admin)</string>
    <string name="add_item_requires_admin">Add Item (requires admin)</string>
    <string name="title_activity_smsnotify">SMSNotify</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="cancel">Cancel</string>
    <string name="enter_phone">Please Enter Phone number in the field below</string>
    <string name="title_activity_detail_screen">detailScreen</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="item_desc">This is an item description that is really long and stuff</string>
</resources>